@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
    --black: #0a0a0a;
    --black-2: #111111;
    --white: #f1f1f1;
    --gray: #2F3336;
    --gray-2: #808080;
    --light-gray: #E5E5E5;
    --blue-verify: #2c8ddd;
    --blue: #0ecfe9;

    --bg-conversation:#4b4b4b7e;
}

.mainMenssagePage {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 100vh;
    margin-left: 15%;
    background-color: var(--black);
    color: var(--white);
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    
}

.sectionSelectConversation{
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 100%;
    gap: 0.5rem;

    /* background-color: #194449; */
    border-right: solid var(--gray) 2px;
}

.divConversations{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5rem;

    /* background-color: #2c8ddd; */
}

.selectionConversation{
    background-color: var(--bg-conversation);
}

.divItensConversations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.divConversationsImgName{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.imgConversationsProfile{
    width: 4.5rem;
    border-radius: 50%;
}

.pConvesationStatus{
    font-size: 12px;
    color: var(--gray-2);
}

.spanNotification{
    font-size: 30px;
    color: var(--blue-verify);
}




.sectionConversation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: rgb(77, 27, 27);s */

}

.headerConversaiton{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    font-size: 18px;
    border-bottom: solid var(--gray) 2px;
}

.divTopItensConversation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    width: 95%;
}

.imgTopConversationProfile{
    width: 4rem;
    border-radius: 50%;
}

.divTopIcons{
    display: flex;
    gap: 1rem
}

.iconTopConversation{
    font-size: 1.7rem;
}


.divConversation{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 100%;
    gap: 1rem;
    padding-top: 2rem;
}

.divMenssage{
    padding: 0.5rem 1rem;
    background-color: var(--gray);
    border-radius: 1rem;
    font-size: 16px;
}

.divPersonMensagem{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    width: 40%;

}

.cuzin{
    --max-lines: 3;
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem;
}

.imgProfileMenssage{
    width: 2.5rem;
    border-radius: 50%;
}

.divTimeMensagem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    color: var(--gray-2);
}

.divMyMensagem{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40%;
}

@media screen and (max-width: 1250px) {
    .mainMenssagePage {
        margin-left: 120px;
    }
}

@media screen and (max-width: 770px) {

    .sectionSelectConversation{
        display: none;
    }

    .mainMenssagePage {
        margin: 80px 0 0 0;
        padding: 0;
    }
}