@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
    --black: #0a0a0a;
    --black-2: #111111;
    --white: #f1f1f1;
    --gray: #2F3336;
    --gray-2: #808080;
    --light-gray: #E5E5E5;
    --blue-verify: #2c8ddd;
    --blue: #0ecfe9;
}

.mainProfilePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 3rem 0;
    gap: 1rem;
    margin-left: 15%;
    background-color: var(--black);

    color: var(--white);
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    
}

.flex{
    display: flex;
    align-items: center;
}

.fontBold{
    font-weight: 600;
}

.sectionProfileInformations{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.divInformationImage{
    display: flex; 
    justify-content: center;
    width: 100%;
    gap: 7rem;
    
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--black-2);
}

.topProfileName{
    display: none;
}

.imgProfile{
    width: 10rem;
    border-radius: 50%;
    padding: 0.3rem;
    outline: solid var(--gray-2) 1px;
}

.divInformations{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.divProfileNameButtons{
    gap: 1rem;
}

.divProfileName{    
    gap: 0.3rem;
    font-size: 20px;
}

.divButtons{
    display: flex;
    gap: 0.5rem;
}

.buttonsProfile{
    border: 0;
    background: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--gray);

    color: var(--white);
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}

.divProfileCounts{
    gap: 3rem;
    font-size: 16px;
}

.divProfileDescription{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

/* .divHighlights{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 1.5rem;
    font-size: 18px;
    font-weight: 600;

    overflow: scroll;

    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--black-2);
}

.divHighlightsComponents{
    display: flex;
    align-items: start;
    gap: 2rem;
} */

/* .divHighlights{
    display: flex;
    align-items: start;
    width: 100%;
    gap: 3rem;

    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--black-2);
} */


.sectionProfilePosts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--black-2);
    
}

.navProfilePosts{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 2rem;

 padding-bottom: 1rem;
 border-bottom: solid 2px var(--gray);
}

.divSelectionPosts{
    gap: 0.2rem;
    padding: 0.4rem 1rem;
    color: var(--gray-2);
}

.divSelectionPosts:hover{
    border-radius: 1rem;
    background-color: var(--gray);
}

.iconsPost{
    font-size: 1.5rem;
}

.selection{
    color: var(--white);
}


@media screen and (max-width: 1250px) {
    .mainProfilePage {
        margin-left: 120px;
    }
}

@media screen and (max-width: 1000px) {
    
    .sectionProfileInformations {
        width: 90%;
    }

    .sectionProfilePosts{
        width: 90%;
    }

    .divInformationImage{
        gap: 2rem
    }

    .divProfileCounts{
        gap: 0;
        justify-content: space-between;
    }

}

@media screen and (max-width: 770px) {

    .mainProfilePage {
        margin: 80px 0 0 0;
        padding: 0;
    }
}

@media screen and (max-width: 650px) {

    .divInformationImage{
        flex-direction: column;
        align-items: center;
    }

    .divProfileNameButtons{
        flex-direction: column;
    }

    .topProfileName{
        display: flex;
    }

    .buttonProfileName{
        display: none;
    }


}